# Clop

./: Clop.sln  compose.yaml
Clop.Api/: Clop.Api.csproj  Clop.Api.http  Dockerfile  Program.cs
Clop.Api/Controllers/: UserController.cs
Clop.Api/Properties/: launchSettings.json
Clop.Application/: Clop.Application.csproj
Clop.Application/DependencyInjection/: DependencyInjection.cs
Clop.Application/Services/: UserService.cs
Clop.DAL/: ApplicationDbContext.cs  Clop.DAL.csproj
Clop.DAL/Configurations/: ProfileConfiguration.cs  UserConfiguration.cs
Clop.DAL/DependencyInjection/: DependencyInjection.cs
Clop.DAL/Interceptors/: UpdateEntityInterceptor.cs
Clop.DAL/Migrations/: 20250715141500_Initial.Designer.cs  20250715141500_Initial.cs  20250724151955_AddNewEntityProfile.Designer.cs  20250724151955_AddNewEntityProfile.cs  20250725125654_AddNewHasManyUserProfile.Designer.cs  20250725125654_AddNewHasManyUserProfile.cs  ApplicationDbContextModelSnapshot.cs
Clop.DAL/Repositories/: BaseRepository.cs
Clop.Domain/: Clop.Domain.csproj
Clop.Domain/Dto/User/: UserDto.cs
Clop.Domain/Entity/: Profile.cs  User.cs
Clop.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Clop.Domain/Interfaces/Repositories/: IBaseRepository.cs
Clop.Domain/Interfaces/Services/: IUserService.cs
Clop.Domain/Result/: BaseResult.cs  CollectionResult.cs
